<html>
<head>
    <title>DemSim 0.1</title>
    <style type="text/css">
        body{
            font-family: Segoe UI;
        }
        #input{
            background-color: #f2f2f2;
            float: right;
            border: #444 solid 2px;
            margin: 15px;
            width: 500px;
            height: 300px;
        }
        input[name="birthRate"], input[name="dieRate"], input[name="lifeExp"]{
            width: 40px;
        }
        #start{
            position: relative;
            vertical-align: middle;
            margin-right: -50%;
        }
        #interface{
            position: relative;
            background-color: #f9f9f9;
            border: 1px #888 solid;
            width: 300px;
            height: 200px;
        }
        #graph{
            position: relative;
            left: 45px;
            margin-bottom: 5px;
            width: 200px;
        }
        #interfaceName{
            text-align: center;
        }
        #interfaceYear{
            text-align: center;
            position: relative;
            top: -20px;
        }
        #interfaceTotalPop{
            text-align: center;
            position: relative;
            top: -40px;
        }
        #BirthRateRange{
            top: -50px;
            position: relative;
        }
        .YearButton{
            margin-left: 29px;
        }
    </style>
</head>
<body>
    <h1>DemSim 0.1</h1>
    <svg id="graph" width="200" height="300">
        <line id="ridge" x1="100" y1="0" x2="100" y2="300" style="stroke:rgb(14, 14, 14); stroke-width: 2;" />
    </svg>
    <div id="input">
        <table>
        <tr><td>Name:</td><td><input type="text" name="name" value="Gierningen"></td></tr>
        <tr><td>Bevölkerung:</td><td><input type="number" name="pop" value="62000000"></td></tr>
        <tr><td>Fläche:</td><td><input type="number" name="area" value="475442"></td></tr>
        <tr><td>Geburtenrate:</td><td><input type="number" name="birthRate" value="1.8"></td></tr>
        <tr><td>Sterberate:</td><td><input type="number" name="dieRate" value="1.3"></td></tr>
        <tr><td>Lebenserwartung:</td><td><input type="number" name="lifeExp" value="75"></td></tr>
        <tr><td colspan="2"><button id="start" type="button" onclick="startSim(imp)">Start!</button></td></tr>
    </table>
    </div>
</body>
<script type="text/javascript" src="script.js"></script>
</html>